#Simple Calculator
import java.io.*;
import java.lang,*;
import java.lang.math;
imort java.util.Scanner;

public class SimpleCalculator {
    public static void main(String[] args)
    {
      double num1, num2;
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the numbers: ");
      num1 = sc.nextDouble();
      num2 = sc.nextDouble();

      System.out.println("Enter the operators(+,-,*,/): ")
      char op = sc.next().charAt(0);
      double o = 0;

      switch (op) {
      case '+':
      o = num1 + num2;
      break;

      case '-':
      o =  num1 - num2;

      case'*':
      o = num1*num2;
      break;

      case'/':
      o = num1/num2;
      break;

      default:
       System.out.println("you Entered Wrong Input");
       }
       System.out.println("The Final Result: ");
       System.out.println();
       System.out.print(num1 + " " + op +" " + num2 + " = " + o);
       }
       }
       
